<html>

<head>
  	<meta charset="UTF-8">

<!--  	<script type="text/javascript"> 
  		document.write("<script src='http://" + self.location.hostname + ":8081/socket.io/socket.io.js'><\/script>");
  	</script> -->
  	<script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
	<script language="javascript" type="text/javascript" src="libraries/p5.sound.js"></script>
	<script language="javascript" type="text/javascript" src="libraries/p5.sound.min.js"></script>
  	<script language="javascript" type="text/javascript" src="libraries/p5.dom.js"></script>
  	<script language="javascript" type="text/javascript" src="libraries/p5.geolocation.js"></script>
  	<script language="javascript" type="text/javascript" src="libraries/socket.io.min.js"></script>
  	<script language="javascript" type="text/javascript" src="sketch.js"></script>
  	<style> body {padding: 0; margin: 0;} </style>
</head>

<body>
</body>
</html>